ProductAssembly/Classes/Pages/MainAdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ProductAssembly.MainAdminPage"
		xmlns:Control="clr-namespace:ProductAssembly"
		Title="Назад">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="tbarUser" Name="Выйти" Clicked="ExitUser"></ToolbarItem>
        <ToolbarItem Icon="icons/logout.png" Clicked="ExitUser"></ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentView x:Name="contentView" ControlTemplate="{StaticResource MainTemplate}">
		<StackLayout>
			<StackLayout x:Name="layoutProgress" Spacing="20" VerticalOptions="CenterAndExpand" IsVisible="false">
				<ActivityIndicator x:Name="indicator" IsRunning="true" />
				<Label x:Name="lblProgress" HorizontalOptions="Center" IsVisible="false" />
			</StackLayout>
			
			<StackLayout x:Name="layoutMain" Padding="8,51,8,0" Spacing="15" VerticalOptions="FillAndExpand" >
				<Button x:Name="btnContainer" Text="Дж-контейнеры" Clicked="OnClickContainer" Style="{StaticResource btnMainProduct}" BackgroundColor="{StaticResource appRed}"  />
				<Button x:Name="btnUser" Text="Привязка учетных записей к контейнерам" Clicked="OnClickUser" Style="{StaticResource btnMainProduct}" BackgroundColor="{StaticResource appYellow}"  />
				<Button x:Name="btnCompiler" Text="Учётные записи комплектовщиков" Clicked="OnClickCompiler" Style="{StaticResource btnMainProduct}" BackgroundColor="{StaticResource appYellow}"  />
				<Button x:Name="btnOldAdmin" Text="Старая админка" Clicked="OnClickOldAdmin" Style="{StaticResource btnMainProduct}" BackgroundColor="{StaticResource appGreen}" />

				<Label x:Name="lblVersion" VerticalOptions="EndAndExpand" HorizontalOptions="End" FontSize="12" Margin="8,0" />
			</StackLayout>
		</StackLayout>
	</ContentView>
</ContentPage>
